{
  "name": "personalfinancialmanager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc src/index.ts",
    "start": "node dist/index.js",
    "start:dev": "nest start --watch",
    "format": "npx prettier --write src/*",
    "lint": "npx eslint . "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "prettier": "3.8.1",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "dependencies": {
    "@nestjs/common": "^11.1.14",
    "@nestjs/core": "^11.1.14",
    "@nestjs/platform-express": "^11.1.14",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
